Autogenerated by "get_answers.py" at 22.07.2020 11:58:10.

WARNING: maybe some pictures were not placed to this folder. Reason: weren't found at savings.
         Number of those has been written to the table.

WARNING: ALL files of this directory dirs are deleted (EACH TIME) directly before writing such info to this dir.
         So do not use this directory to store another info.

Format of each picture name: <A>_<B>_<C>.png, where:
   A = total requests with THIS topic,
   B = times the picture appeared THERE,
   C = the according picture's hash.

  Example: 66_28_6337b306b6dcb7f6dc4c2fbbd997855d.png.
-----------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------

1. Total requests: 12000.
2. Percentage: from 0.1 to 1.
3. Number of different topics: 24.

----------------------------------------------------------------------------
               |                          |            Pictures             
     Topic     | Times the topic appeared |---------------------------------
               |                          | Saved | Lost | Min. percentage  
----------------------------------------------------------------------------
 modems        | 489                      | 9     | 0    | 237 / 489 ≈ 0.48 
 hotdogs       | 447                      | 9     | 0    | 206 / 447 ≈ 0.46 
 selfiesticks  | 511                      | 9     | 0    | 236 / 511 ≈ 0.46 
 computers     | 497                      | 9     | 0    | 235 / 497 ≈ 0.47 
 flowers       | 499                      | 9     | 0    | 242 / 499 ≈ 0.48 
 man           | 521                      | 9     | 0    | 245 / 521 ≈ 0.47 
 storefronts   | 484                      | 9     | 0    | 230 / 484 ≈ 0.48 
 ewoks         | 504                      | 9     | 0    | 238 / 504 ≈ 0.47 
 kids          | 487                      | 9     | 0    | 232 / 487 ≈ 0.48 
 trafficlights | 531                      | 9     | 0    | 248 / 531 ≈ 0.47 
 dogs          | 498                      | 9     | 0    | 230 / 498 ≈ 0.46 
 ants          | 496                      | 9     | 0    | 234 / 496 ≈ 0.47 
 dicks         | 499                      | 9     | 0    | 230 / 499 ≈ 0.46 
 cars          | 471                      | 9     | 0    | 230 / 471 ≈ 0.49 
 spinners      | 528                      | 9     | 0    | 247 / 528 ≈ 0.47 
 women         | 513                      | 9     | 0    | 243 / 513 ≈ 0.47 
 art           | 541                      | 9     | 0    | 253 / 541 ≈ 0.47 
 memes         | 493                      | 9     | 0    | 234 / 493 ≈ 0.47 
 emojis        | 497                      | 9     | 0    | 232 / 497 ≈ 0.47 
 spiders       | 495                      | 9     | 0    | 223 / 495 ≈ 0.45 
 cats          | 519                      | 9     | 0    | 229 / 519 ≈ 0.44 
 servers       | 495                      | 9     | 0    | 244 / 495 ≈ 0.49 
 star trek     | 515                      | 9     | 0    | 241 / 515 ≈ 0.47 
 speakers      | 470                      | 9     | 0    | 205 / 470 ≈ 0.44 
————————————————————————————————————————————————————————————————————————————